{
  "$schema": "vscode://schemas/launch",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Kaizen (dev)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/kaizen",
      "args": ["run", "--dev"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
